# soapui-abstract-plugin

./: GettingStarted.md  ProjectHome.md
soap-ui-abstract-plugin/: .project  build.xml
soap-ui-abstract-plugin/src/com/sperkins/soapui/icon/: IconManager.java
soap-ui-abstract-plugin/src/com/sperkins/soapui/step/factory/proxy/: ProxyWsdlTestStepFactory.java
soap-ui-abstract-plugin/src/com/sperkins/soapui/step/ui/proxy/: ProxyTestStepDesktopPanel.java
soap-ui-plugin-ref-impl/: .project
soap-ui-plugin-ref-impl/src/com/sperkins/soapui/step/: RefImplTestStep.java
soap-ui-plugin-ref-impl/src/com/sperkins/soapui/step/ui/: RefImplTestStepDesktopPanel.java
soap-ui-plugin-ref-impl/src/com/sperkins/soapui/step/ui/builder/: RefImplPanelBuilder.java
trunk/soap-ui-abstract-plugin/: build.xml
trunk/soap-ui-abstract-plugin/src/com/sperkins/soapui/listener/: RuntimeWsdlTestStepLoader.java
trunk/soap-ui-abstract-plugin/src/com/sperkins/soapui/step/: RuntimeWsdlTestStep.java
trunk/soap-ui-plugin-ref-impl/: build.xml
wiki/: GettingStarted.wiki
